[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\project\cadpro_motion_detection_esp32s3_cam_project\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.6/components/partition_table/check_sizes.py --offset 0x10000 partition --type app C:/Espressif/project/cadpro_motion_detection_esp32s3_cam_project/build/partition_table/partition-table.bin C:/Espressif/project/cadpro_motion_detection_esp32s3_cam_project/build/cadpro_motion_detection_esp32s3_cam_project.bin"
cadpro_motion_detection_esp32s3_cam_project.bin binary size 0xd8c30 bytes. Smallest app partition is 0x100000 bytes. 0x273d0 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\project\cadpro_motion_detection_esp32s3_cam_project\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.6/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x0 C:/Espressif/project/cadpro_motion_detection_esp32s3_cam_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5a40 bytes. 0xa5c0 bytes (65%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.6\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.6 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.6/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/project/cadpro_motion_detection_esp32s3_cam_project/build -P C:/Espressif/frameworks/esp-idf-v5.2.6/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM11 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 cadpro_motion_detection_esp32s3_cam_project.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM11
Connecting.........
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 68:b6:b3:20:13:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000f8fff...
Flash will be erased from 0x00010000 to 0x00010fff...
SHA digest in image updated
Compressed 23104 bytes to 14191...
Writing at 0x00000000... (100 %)
Wrote 23104 bytes (14191 compressed) at 0x00000000 in 0.7 seconds (effective 248.9 kbit/s)...
Hash of data verified.
Compressed 887856 bytes to 546857...
Writing at 0x00020000... (2 %)
Writing at 0x0002d546... (5 %)
Writing at 0x00036b58... (8 %)
Writing at 0x0004021e... (11 %)
Writing at 0x00049ce8... (14 %)
Writing at 0x0004f974... (17 %)
Writing at 0x000559a5... (20 %)
Writing at 0x0005bbce... (23 %)
Writing at 0x000626eb... (26 %)
Writing at 0x00069dae... (29 %)
Writing at 0x0007025b... (32 %)
Writing at 0x00076136... (35 %)
Writing at 0x0007c0eb... (38 %)
Writing at 0x000824dd... (41 %)
Writing at 0x000876ac... (44 %)
Writing at 0x0008c930... (47 %)
Writing at 0x00092251... (50 %)
Writing at 0x000978f1... (52 %)
Writing at 0x0009cbc5... (55 %)
Writing at 0x000a2185... (58 %)
Writing at 0x000a823a... (61 %)
Writing at 0x000ad9e9... (64 %)
Writing at 0x000b379c... (67 %)
Writing at 0x000b9345... (70 %)
Writing at 0x000bed46... (73 %)
Writing at 0x000c46e1... (76 %)
Writing at 0x000ca441... (79 %)
Writing at 0x000d08d5... (82 %)
Writing at 0x000d5f3f... (85 %)
Writing at 0x000dea15... (88 %)
Writing at 0x000e4860... (91 %)
Writing at 0x000eab4d... (94 %)
Writing at 0x000f1368... (97 %)
Writing at 0x000f644a... (100 %)
Wrote 887856 bytes (546857 compressed) at 0x00020000 in 14.1 seconds (effective 502.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00010000 in 0.1 seconds (effective 350.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
